{
  "name": "autocomplete-light",
  "version": "1.0.0",
  "description": "Extremely lightweight autocompletion web component",
  "main": "autocomplete-light.js",
  "type": "module",
  "scripts": {
    "start": "python serve.py",
    "test": "pytest -s test.py"
  },
  "author": "jpic",
  "license": "MIT"
}
